# See: https://github.com/btnguyen2k/go-giter8
description  = Sample web application to demonstrate sessions with Echo framework
verbatim     = .DS_Store .gitignore

## Note: it is recommended that name follows the format [a-zA-Z0-9]+ (only numbers and character), use camelCase to separate words (not underscores!)
name         = gosample-echo-session
